# HoloNames Registry



This is a registry to keep public names

"common" names are what people remember about names
to avoid "names squating or abuse we simply register them
on a first comes first served basis, however every name
have a TTL of 3mo and each use is registered such abandonned
name are set back the the general pool.






